# Application Variables
APP_NAME=
APP_VERSION=

# Backend Variables
BACKEND_PORT=
AI_MODEL=
OPENAI_API_KEY=

# Security Variables
SECRET_KEY=
ACCESS_TOKEN_EXPIRATION_DELTA=  # minutes

## Password Hashing Variables
HASHING_TIME_COST=
HASHING_MEMORY_COST=
HASHING_PARALLELISM=
HASHING_HASH_LENGTH=

## Password Requirements
PASSWORD_MIN_UPPERCASE_LETTERS=
PASSWORD_MIN_LOWERCASE_LETTERS=
PASSWORD_MIN_DIGITS=
PASSWORD_MIN_SPECIAL_CHARACTERS=
PASSWORD_VALID_SPECIAL_CHARACTERS=

# Database Variables
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_VERSION=
